# User Permissions
PUID=1000
PGID=1000

# Timezone
TZ=Europe/Berlin

# Directories (Absolute paths on the Host)
# You can use external SSD paths here
DATA_ROOT=/mnt/ssd/docker-data
MEDIA_ROOT=/mnt/ssd/media
DOCS_ROOT=/mnt/ssd/documents

# Secrets
PAPERLESS_DB_PASS=mka123456
MINIFLUX_DB_PASS=mka123456
MINIFLUX_ADMIN_PASS=mka123456
POSTGRES_USER=postgres